*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

h1{
    text-align: center;
}

.inic-tit{
    margin-left: 20px;
    font-size: 20px;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    background-color: #fff;
}

ul{
    display: flex;
    list-style: none;
    gap: 15px;
    margin-right: 20px;
}

.container{
    height: 90%;
    background-color: black;
    background-image: url('./pictures/cock.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: calc(100% - 100px);
    color: #fff;
    display: flex;
    align-items: center;
}

.flex1{
    /* height: 400px; */
    padding: 100px;
    width: 50%;
}

#desc{
    padding: 30px 0;
    text-align: center;
    color: rgb(192, 192, 192);
    font-size: 17px;
    line-height: 25px;
}

#call-to a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
}

#call-to{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #fff;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    transition: all 0.3s;
}

#call-to:hover{
    background-color: rgb(194, 194, 194);
    transition: all 0.3s;
}

.testi-card{
    display: flex;
    justify-content: space-between;
}

.sec{
    background-color: #3b444b;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    
}

.sec h2{
    grid-column: 1 / span 4;
    padding: 20px 0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
}

.card{
    display: flex;
    flex-direction: column;
    height: 290px;
    width: 350px;
    background-color: #ffffff81;
    border-radius: 5px;
    cursor: pointer
}

.img{
    height: 200px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.img img{
    width: 100%;

}

.text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}




@media only screen and (max-width: 414px){
    .container{
        justify-content: center;
        align-items: center;
        background-position: -189px 168%;
    }
    .flex1{
        width: calc(100% - 20px);
        padding: 0px;
    }

    #desc{
        display: none;
    }

    #call-to{
        margin: 25px auto;
    }

    .cards{
        overflow: scroll;
        width: 100%;
    }

    .sec{
        height: 50%;
        padding: 0;
    }

    .sec h2{
        margin-left: 30px;
    }
}